@article{PBE, 
  author = {Perdew, JP and Burke, K and Ernzerhof, M}, 
  title = {{Generalized gradient approximation made simple}}, 
  issn = {0031-9007}, 
  doi = {10.1103/PhysRevLett.77.3865}, 
  pmid = {10062328}, 
  abstract = {Generalized gradient approximations (GGA's) for the exchange-correlation energy improve upon the local spin density (LSD) description of atoms, molecules, and solids. We present a simple derivation of a simple GGA, in which all parameters (other than those in LSD) are fundamental constants. Only general features of the detailed construction underlying the Perdew-Wang 1991 (PW91) GGA are invoked. Improvements over PW91 include an accurate description of the linear response of the uniform electron gas, correct behavior under uniform scaling, and a smoother potential.}, 
  number = {18}, 
  volume = {77}
}
@article{PAW, 
  author = {Kresse, G and Joubert, D}, 
  title = {{From ultrasoft pseudopotentials to the projector augmented-wave method}}, 
  issn = {0163-1829}, 
  doi = {10.1103/physrevb.59.1758}, 
  pages = {1758--1775}, 
  number = {3}, 
  volume = {59}, 
  journal = {Physical Review B}, 
  year = {1999}
}
@article{VASP, 
  author = {Kresse, G and Furthmüller, J}, 
  title = {{Efficient iterative schemes forab initiototal-energy calculations using a plane-wave basis set}}, 
  issn = {0163-1829}, 
  doi = {10.1103/physrevb.54.11169}, 
  pmid = {9984901}, 
  pages = {11169--11186}, 
  number = {16}, 
  volume = {54}, 
  journal = {Physical Review B}, 
  year = {1996}
}
@article{tetrahedron, 
  author = {Blochl, PE and Jepsen, O and Andersen, OK}, 
  title = {{IMPROVED TETRAHEDRON METHOD FOR BRILLOUIN-ZONE INTEGRATIONS}}, 
  issn = {0163-1829}, 
  doi = {10.1103/PhysRevB.49.16223}, 
  pmid = {10010769}, 
  number = {23}, 
  volume = {49}
}

@article{avdw:atat2,
	author="A. van de Walle",
	title="{M}ulticomponent multisublattice alloys, nonconfigurational entropy and other additions to the {A}lloy {T}heoretic {A}utomated {T}oolkit",
	journal="Calphad",
	volume=33,
	pages="266--278",
	year=2009,
	doi="10.1016/j.calphad.2008.12.005"
}

@article{avdw:atat,
	author="A. van de Walle and M. D. Asta and G. Ceder",
	title="{T}he {A}lloy {T}heoretic {A}utomated {T}oolkit: {A} User Guide",
	journal="Calphad",
	volume=26,
	pages="539--553",
	year="2002",
	doi="10.1016/S0364-5916(02)80006-2"
}

@article{avdw:maps,
	author="A. van de Walle and G. Ceder",
	title="Automating First-Principles Phase Diagram Calculations",
	journal="J. Phase Equilib.",
	volume=23,
	pages="348--359",
	year="2002",
	doi="10.1361/105497102770331596"
}

@article{avdw:emc2,
	author="A. van de Walle and M. D. Asta",
	title="Self-driven lattice-model Monte Carlo simulations of alloy thermodynamic properties and phase diagrams",
	journal="Model. Simul. Mater. Sc.",
	volume=10,
	pages="521",
	year="2002",
	doi="10.1088/0965-0393/10/5/304"
}
@article{VVen2005, 
  author = {Ven, A. Van der and Ceder, G.}, 
  title = {{Vacancies in ordered and disordered binary alloys treated with the cluster expansion}}, 
  issn = {1098-0121}, 
  doi = {10.1103/physrevb.71.054102}, 
  abstract = {First-principles investigations of the thermodynamics of binary alloys using a cluster expansion have so far neglected the presence of vacancies. Here, we invoke a local cluster expansion as a perturbation to the standard binary cluster expansion to model the equilibrium vacancy concentration in a binary alloy as a function of temperature and alloy composition. We apply this approach to a first-principles investigation of the fcc Al1−xLix alloy (for x less than 0.3) which at x=0.25 exhibits L12 superstructure ordering. The equilibrium vacancy concentration is predicted to be sensitive to the bulk alloy composition x in the ordered L12 phase, varying by more than an order of magnitude in a narrow interval of x at intermediate temperatures. Both in the solid solution and in the ordered L12 phase, the vacancy prefers a nearest neighbor shell rich in aluminum. In the L12 ordered phase, the vacancy predominantly occupies the lithium sublattice. The type of short-range order around a vacancy should affect the mobility of the constituents of the alloy and hence its interdiffusion coefficient.}, 
  pages = {054102}, 
  number = {5}, 
  volume = {71}, 
  journal = {Physical Review B}, 
  year = {2005}
}
