@article{Grassano2018c6b, 
  author = {Grassano, D and Pulci, O and Shubnyi, VO and Sharapov, SG and Gusynin, VP and Kavokin, AV and Varlamov, AA}, 
  title = {{Detection of topological phase transitions through entropy measurements: The case of germanene}}, 
  issn = {2469-9950}, 
  doi = {10.1103/physrevb.97.205442}, 
  number = {20}, 
  volume = {97}, 
  journal = {Physical Review B}, 
  year = {2018}
}
@article{Zhu2015c6b, 
  author = {Zhu, Feng-feng and Chen, Wei-jiong and Xu, Yong and Gao, Chun-lei and Guan, Dan-dan and Liu, Can-hua and Qian, Dong and Zhang, Shou-Cheng and Jia, Jin-feng}, 
  title = {{Epitaxial growth of two-dimensional stanene}}, 
  issn = {1476-4660}, 
  doi = {10.1038/nmat4384}, 
  pmid = {26237127}, 
  abstract = {Following the first experimental realization of graphene, other ultrathin materials with unprecedented electronic properties have been explored, with particular attention given to the heavy group-IV elements Si, Ge and Sn. Two-dimensional buckled Si-based silicene has been recently realized by molecular beam epitaxy growth, whereas Ge-based germanene was obtained by molecular beam epitaxy and mechanical exfoliation. However, the synthesis of Sn-based stanene has proved challenging so far. Here, we report the successful fabrication of 2D stanene by molecular beam epitaxy, confirmed by atomic and electronic characterization using scanning tunnelling microscopy and angle-resolved photoemission spectroscopy, in combination with first-principles calculations. The synthesis of stanene and its derivatives will stimulate further experimental investigation of their theoretically predicted properties, such as a 2D topological insulating behaviour with a very large bandgap, and the capability to support enhanced thermoelectric performance, topological superconductivity and the near-room-temperature quantum anomalous Hall effect.}, 
  pages = {nmat4384}, 
  number = {10}, 
  volume = {14}, 
  journal = {Nature Materials}, 
  year = {2015}
}
@article{Molle2016, 
  author = {Molle, Alessandro}, 
  title = {{(Invited) Xenes: A New Emerging Two-Dimensional Materials Platform for Nanoelectronics}}, 
  issn = {1938-6737}, 
  doi = {10.1149/07505.0163ecst}, 
  abstract = {The recent discoveries of silicene, germanene, and stanene, commonly denoted as Xenes (with X being Si, Ge, Sn), and their ligand-functionalized “Xane” derivatives, brings to the forefront an important class of two-dimensional (2D) elementary crystals. Similar to graphene, these materials are comprised of group IV atoms arranged in a honeycomb lattice, but with varying degrees of buckling that inherently stem from the interplay of sp2 and sp3 hybrid bonds. So far, Xenes were synthesized as epitaxially grown monolayers on substrates. An overview of the state-of-the-art on the Xenes-on-substrates will be here given. The silicene-on-silver will be taken as a representative example of the Xenes. Generally, two aspects qualify the epitaxy of Xenes on substrates, the emergence of a vertically buckled lattice and the strong interaction with the hosting substrate. The former fact may offer a potential to access to (and control of) the quantum spin Hall state in Xenes. This perspective is highly appealing as a new paradigm shift in nanoelectronics, and it will be briefly outlined. The latter fact is currently limiting an easy exploitation of Xene for functional applications and device integration. As a viable solution, the delamination of an encapsulated silicene monolayer will be presented as operative process for the fabrication of a silicene transistor that can be universally extended to other epitaxial Xenes.}, 
  pages = {163--173}, 
  number = {5}, 
  volume = {75}, 
  journal = {ECS Transactions}, 
  year = {2016}
}
@article{Davila2014c6b, 
  author = {D\'{a}vila, ME and Xian, L and Cahangirov, S and Rubio, A and Lay, Le G}, 
  title = {{Germanene: a novel two-dimensional germanium allotrope akin to graphene and silicene}}, 
  issn = {1367-2630}, 
  doi = {10.1088/1367-2630/16/9/095002}, 
  abstract = {We have grown an atom-thin, ordered, two-dimensional multi-phase film in situ through germanium molecular beam epitaxy using a gold (111) surface as a substrate. Its growth is similar to the formation of silicene layers on silver (111) templates. One of the phases, forming large domains, as observed in scanning tunneling microscopy, shows a clear, nearly flat, honeycomb structure. Thanks to thorough synchrotron radiation core-level spectroscopy measurements and advanced density functional theory calculations we can identify it as a √3 × √3 R(30°) germanene layer in conjunction with a √7 × √7 R(19.1°) Au(111) supercell, presenting compelling evidence of the synthesis of the germanium-based cousin of graphene on gold.}, 
  pages = {095002}, 
  number = {9}, 
  volume = {16}, 
  journal = {New Journal of Physics}, 
  year = {2014}
}
