\documentclass[11pt,a4paper,uplatex]{jsarticle}
%
\usepackage{amsmath,amssymb,mathbbol}
\usepackage{bm}
\usepackage[dvipdfmx]{graphics,graphicx}
\usepackage{braket}
\usepackage{ascmac}
\usepackage{url}
%\usepackage{newtxmath}
%
\setlength{\textwidth}{\fullwidth}
%\setlength{\textheight}{39\baselineskip}
\addtolength{\textheight}{\topskip}
\setlength{\voffset}{-0.5in}
\setlength{\headsep}{0.3in}
\bibliographystyle{junsrt}

\newcommand{\divergence}{\mathrm{div}\,}  %ダイバージェンス
\newcommand{\grad}{\mathrm{grad}\,}  %グラディエント
\newcommand{\rot}{\mathrm{rot}\,}  %ローテーション
\newcommand{\vect}[1]{\boldsymbol{\mathbf{#1}}}
%
\begin{document}
%
\section{背景と目的}
\begin{itemize}
  \item[*]八百川さんに代表的な参考文献を聞く。シリセン合成、シリセン応用
  \item ２D材料の重要性： 電子状態、デバイス応用、グラフェン、MoS2、etc.
  \item IV系材料の特徴： 構造はSiと同じ。単層、SOC、トポロジカル材料、高移動度
  \item IV系材料の課題： 不安定、合成が困難、高コスト
  \item 過去の研究：Zintle層へのF挿入による複数層Si、複数層Geの合成、新規安定相
  \item 本研究：CaIV2中の単原子層Si、Geの発見、F侵入に対する第一原理計算解析、電荷バランスによる結晶不安定化と局所的なF凝集によるドメイン形成とドメイン界面からの原子拡散による複数層Si、Ge形成機構の提案。
\end{itemize}

単原子層から数原子層からなる２次元層状材料は、一般的な３次元結晶材料とは異なる電子状態、及び、磁気特性を示すため、近年盛んに研究が行われている\cite{Molle2018,Roldan2017,Miro2014}。
代表的な２次元材料である単原子層材料グラフェンは、ディラックコーン型の電子状態に起因して、○以上の高い移動度が報告されている\cite{Novoselov2004,Britnell2013}。
炭素からなるグラフェンに対して、XIV族元素のSi, Ge, Snの単原子材料であるシリセン、ゲンルマネン、スタネンは、高い移動度に加えてトポロジカル材料として研究がなされている\cite{Molle2018,Davila2014c6b,Zhu2015c6b,Grassano2018c6b}。
しかし、これらの材料の安定構造はsp$^{3}$結合の３次元構造をとるため、単原子層の合成が困難であり、一般に超高真空化の金属表面での合成が報告されている。
これらの合成手法では合成コストが高く量産に向かないため、デバイスへの応用のためには簡便な合成方法が必要である。
一方、層状の３次元材料を出発原料として、層間にイオンや分子を挿入して層間距離を広げて剥離することで２次元材料を合成する手法が検討されている\cite{Ramachandran2016}。
我々はCaIV$_2$にFイオンを挿入することで、数原子層からなるSi、Geが合成できることを報告している\cite{RYaokawa2016nc,RYaokawa2016nc,RYaokawa2018}。また、CaSi$_2$のフッ化処理によりCaF2のナノシート、及び、ランタノイド酸化物LaF$_{3-2x}$O$_{x}$のナノスクロールが合成されている\cite{Ramachandran2016}。
CaIV$_2$は単原子層のCa層とIV層とが交互に重なったZintle相構造をとり、シリセンやゲルマネンの原料として研究が行われている。この手法により、CaF$_2$層に挟まれた2-5原子層のSi, Geを容易に合成可能である。
Si, Ge層はCaF$_2$に挟まれているために、大気中でも化学的に安定な2次元材料が得られる。これまで、単原子層のSi、Geは得られていなかった。
本研究では、同様の手法により得られた単原子層のSi,Geについて、透過型電子顕微鏡(TEM)観察、及び、電子状態計算による解析について報告する。前回報告した試料についてTEM観察を行い、わずかに含まれる単原子層のSi、Geの構造を調べた。その結果、これらは結晶のCaIV2とは異なり、CaF2/IV界面にFが存在せず、CaとIVとが直接接していることがわかった。その結果、単原子層Si、Geは孤立したものとはことなり、大きくギャップが開いた半導体のバンド構造をとることがわかった。数原子層Si、Geの制御のために、反応機構について第一原理計算による解析を行なった。CaIV2にF格子間欠陥について安定サイトを同定したのちに、F密度の増加とともに結晶構造の安定性がどうかわるかを、クラスタ展開(CE)法を用いて解析した。低F密度では格子間欠陥であったFが、0.33程度で凝集して層状構造をとり、局所的にCaF2の構造をとる。電荷のバランスのためにCaと結合していたSiにダングリングボンドが生成することがわかった。このダングリングボンドを解消するために、前回報告したような数原子層Si,Geが形成されることがわかった。そのため、このような元素の挿入による剥離は挿入する原子の数、及び、電荷バランスの精密制御が必要であると推測される。

\section{計算方法}
\begin{itemize}
\item CaIV2完全結晶の結晶構造：3R、6R、4H
\item F格子間欠陥の侵入サイト：Ca$_3$-center, Ge$_3$-center、Ca$_2$-center、interstitial
\item クラスタ展開法 (説明不要？文献調査)
\item 計算条件
\end{itemize}

\subsection{CaIV$_2$の結晶構造と格子間サイト}
図\ref{structures}にZintle相CaIV$_2$の結晶構造を示す。図\ref{structures}のように、Zintle相CaIV$_2$は積層周期が異なる3R()、6R()、4H()、及び、2H()の結晶構造をとる。いずれもCa層とハニカム構造のIV層が交互に積層した構造であり、各層間の原子位置が異なる。室温以上では6R構造が最安定構造であり、絶対零度で最安定である3R構造に対してフォノンのエントロピーの差の分だけ6Rのほうが自由エネルギーが低い\cite{RYaokawa2018}。
各構造の間のエネルギー差は小さく、実験では3R、6R、４Hが観察されている。これらのエネルギー、及び、構造の違いはわずかであるため、
本研究では絶対零度で最安定であり、単位胞が6R構造よりも小さな3R構造を計算に用いた。
図\ref{structures}(b)に3R、及び、6R構造のF格子間欠陥の原子位置を示す。図の各原子位置をそれぞれCa$_3$-center、Ge$_3$-center、Ca$_2$-center、Ge$_2$-center、Ge$_{6}$-centerとする。
\begin{figure}
    \centering
%    \includegraphics[width=16cm]{tmp.esp}
    \caption{CaIV$_2$の結晶構造、及び、計算したF格子間欠陥の原子位置。}
    \label{structures}
\end{figure}
%
%
\subsection{CaIV$_2$F$_x$の相安定性の評価}
CaIV$_2$にFを挿入した構造の相安定性を調べるために、F密度が低い場合のモデルとしてF格子間欠陥の欠陥形成エネルギー$\Delta G^{f}$を計算した。図\ref{structures}(b)に示した格子間位置について欠陥形成エネルギーを評価し、孤立したF原子がCaIV$_2$結晶中に存在する場合の安定位置を同定する。欠陥形成エネルギーは次式で表される。
\begin{align}
    \Delta G^{f} &= E_{tot}(\mathrm{CaIV_{2}F_{x}}) - E_{tot}(\mathrm{CaIV_{2}}) - N_{\mathrm{F}} \mu_{\mathrm{F}} \\
    \mu_{F} &= \frac{1}{2}\left(E_{tot}(\mathrm{CaF_{2}}) - E_{tot}(\mathrm{Ca^{FCC}}) \right)
\end{align}
ここで、$E_{tot}(\mathrm{CaIV_{2}F_{x}})$、$E_{tot}(\mathrm{CaIV_{2}})$はそれぞれF格子間欠陥を$x$個導入した系、及び、完全結晶のCaIV$_{2}$の電子系の全エネルギーを表す。$N_{\mathrm{F}}$、$\mu_{\mathrm{F}}$はFの数、及び、化学ポテンシャルをあらわす。Fの化学ポテンシャルはCaF$_{2}$、及び、FCC構造のCa金属相をエネルギー基準にとり、CaF$_{2}$と金属Caのエネルギー差を用いた。圧力と体積の寄与、及び、エントロピーの寄与は、内部エネルギーの寄与に比べて小さく結果に影響しないため無視した。
%
%
\subsection{クラスタ展開}

CaIV$_{2}$にFを拡散させた系について、F挿入量に対する結晶安定性を調べるために、クラスタ展開(CE)法を用いた安定構造解析を行なった\cite{avdw:atat,VVen2005}。クラスタ展開法は合金のエネルギーを計算する手法であり、合金のエネルギーを組成に対してエネルギーを原子間の相互作用で展開する。構造モデルとして、CaIV$_{2}$F$_{2x}$Vac$_{2(1-x)}$を用いた。ここで$x$はCa$_{3}$-center位置のFの占有率を表す。Fに占有されていないサイトを空孔が占有したサイトと考えて明示的にVacと表した。F格子間欠陥の占有率が異なる構造を格子間位置をFと空孔が占有する合金モデルとして扱い、合金の安定性を計算するクラスタ展開(CE)法を用いてFの占有率に対する安定性を調べた。F格子間欠陥の位置として、欠陥形成エネルギーの計算から安定であったCa$_3$-center位置を仮定し、CaIV$_2$中のCa$_3$-centerサイトのFの占有率を0から1として、Fの格子間原子位置の占有率(CaIV$_2$中のF密度)に対する安定構造を探索した。
CE法では、合金のハミルトニアンをイジング模型として扱う。
\begin{align}
    E(\sigma) &= J_{0} + \sum_{i}J_{i}\hat{S}_{i}(\sigma) + \sum_{j<i} J_{ij} \hat{S}_{i}(\sigma)\hat{S}_{j}(\sigma) + \sum_{k<j<i} J_{ijk} \hat{S}_i(\sigma)\hat{S}_{j}(\sigma)\hat{S}_{k}(\sigma) + \cdots, 
\end{align}
ここで、i,j,kは格子間のFサイト(Ca$_{3}$-center)を表す。$S(\sigma)$はFが占有している時に+1、非占有のときに-1をとる。$J_{\alpha}$は第一原理計算で求めたエネルギーに対するフィッティングによって決まる相互作用パラメータであり、第二項から第四項はそれぞれ一体から三体の相互作用を表す。

クラスタ展開法は与えられた結晶構造に対して、Fの各占有率における安定構造を探索する。結晶構造が崩れない程度の低温条件でフッ素を拡散させた系の熱力学的な安定性を調べるモデルである。一方、実験では結晶構造が６Rから複数層のIVに相変態している。そこで、クラスタ展開によって得られた結晶構造の有限温度における安定性を調べるために、第一原理分子動力学計算を行った。300原子程度のスーパーセルを作成し、NVTアンサンブルで300Kから600Kの計算を行なったのちに、温度と圧力を一定に制御したNPTアンサンブルを用いて600\,Kで〇〇fsの計算を行なった。熱浴、及び、圧力浴にはそれぞれLengeven、及び、Parrinello-Ramanの方法を用いた。熱浴、及び、圧力浴のパラメータは文献を参考に〇〇を用いた。

\subsection{計算条件}
第一原理計算、及び、クラスタ展開にはそれぞれプログラムVASP、及び、ATAT(Alloy Theoretic Automated Toolkit)を用いた\cite{VASP,avdw:atat}。第一原理計算の擬ポテンシャル、及び、汎関数にはPAW\cite{PAW}、及び、PBEcite{PBE}を用いた。PBEは一般にバンドギャップを過小評価することが知られいてる。CaIV$_2$はスピン軌道相互作用(SOC)によりバンドギャップがわずかに開いた狭ギャップ半金属であり、CaSi$_2$、及び、CaGe$_2$についてそれぞれバンドギャップは〇〇、及び、〇〇\,eVである。SOCを無視したPBEによる計算はバンドギャップの実験値を再現しないものの、相安定性に与える影響は小さいと仮定してバンドギャップの誤差を無視した。
主な計算条件を以下に示す。

欠陥安定性解析における第一原理計算の計算条件
\begin{itemize}
    \item 第一原理計算プログラム: VASP
    \item 義ポテンシャル： PAW
    \item 汎関数: PBE
    \item 平面波カットオフ: 400\,eV
    \item k点間隔： 構造最適化 0.25\,{\AA}$^{-1}$、エネルギー計算 0.20\,{\AA}$^{-1}$
    \item k空間積分：ガウシアン法(構造最適化,$\sigma$=0.1\,eV)、テトラへドロン法\cite{tetrahedron}(エネルギー計算)
    \item エネルギーの収束条件： 構造最適化 1.0e-5\,eV、エネルギー計算 1.0e-7\,eV
    \item 構造最適化の収束条件： 0.02 eV/{\AA}
    \item スーパーセル： 3 $\times$ 3 $\times$ 1
\end{itemize}

クラスタ展開の計算条件
\begin{itemize}
    \item クラスタ展開プログラム: ATAT
    \item ユニットセルサイズ：
    \item 探索した組成範囲:
    \item 単位方サイズの上限：
    \item 第一原理計算プログラム: VASP
    \item 義ポテンシャル： PAW\cite{PAW}
    \item 汎関数: PBE\cite{PBE}
    \item 平面波カットオフ: 450\,eV
    \item k点間隔： 0.25\,{AA}$^{-1}$
    \item k空間積分：ガウシアン法($\sigma$=0.05\,eV)
    \item SCFの収束条件： 構造最適化 1.0e-5\,eV、エネルギー計算 1.0e-7\,eV
    \item 構造最適化の収束条件： 0.02 eV/{\AA}
\end{itemize}

第一原理MD計算の計算条件
\begin{itemize}
    \item 第一原理計算プログラム: VASP
    \item 義ポテンシャル： PAW\cite{PAW}
    \item 汎関数：PBE
    \item 平面波カットオフ：400\,eV
    \item k点：$\Gamma$点
    \item 熱浴：NVT、Nos\'{e}-Hoover法
    \item 温度：800\,K
    \item スーパーセルサイズ： 200\,原子
    \item タイムステップ： 2\,fs
\end{itemize}
\section{結果}
\subsection{欠陥形成エネルギー}
表\ref{defect_energy}にCaSi$_{2}$、及び、CaGe$_{2}$の各格子間原子位置におけるF欠陥の形成エネルギーを示す。
表\ref{defect_energy}から、CaSi$_2$中のF欠陥の形成エネルギーは、いずれもCa層の３つのCaの中心位置(Ca$_3$-center)が最も形成エネルギーが低い。ついで２つのCaの中間位置(Ca$_{2}$ center)のエネルギーが低く、〇〇、〇〇、〇〇の順に形成エネルギーが高い。Ca$_{3}$-centerと他のサイトとの形成エネルギーの差は0.5\,eV以上である。この結果はCaGe$_2$も同様である。したがって、CaIV$_2$に挿入したF原子は主にCa$_3$-centerサイトに存在する。これは、電気陰性度が高く負に帯電したF$^{-1}$イオンがCa$^{2+}$イオンとイオン結合をつくり、静電的に安定になるためであると考えられる。図\ref{defect_dos}にCa$_3$-centerサイトに位置するF欠陥の状態密度(DOS)を示す。Fの状態はバンド端から-〇〇\,eVに位置し、全て占有されており、F原子は負に帯電している。完全結晶のbader電荷はCaSi$_{2}$のCa、Siについて〇〇、及び、〇〇であり、完全結晶のCaGe$_{2}$のCa、Geにおいて〇〇、及び、〇〇である。これに対して、F欠陥が入った場合、Ca、Si、Fのbader電荷はそれぞれ〇〇、〇〇、及び、〇〇となる。CaGe$_2$も同様に、Ca、Ge、Fについて、〇〇、〇〇、及び、〇〇となる。Fが負に帯電している一方で、負に帯電していたCaの電荷が減少する。CaSi$_2$とCaGe$_2$とを比較すると、Caの方が電荷が〇〇となる。これは電気陰性度の違いに起因する。
\begin{table}[ht]
    \centering
    \label{defect_energy}
    \caption{F格子間欠陥の形成エネルギー。}
    \begin{tabular}{crr}
        \hline
        site & \multicolumn{2}{c}{Formation Energy \ eV } \\ 
             & CaSi$_2$ & CaGe$_2$ \\ \hline 
        Ca$_3$-center & 0.0   & 0.0  \\
        Ca$_2$-center & 0.0   & 0.0  \\
        Ge$_2$-center & 0.0   & 0.0  \\
        interstitial  & 0.0  & 0.0  \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}
    \centering
%    \includegraphics[width=16cm]{tmp.esp}
    \caption{F欠陥の状態密度。}
    \label{defect_dos}
\end{figure}



\subsection{クラスタ展開}
図\ref{ce}(a)、及び、(b)にCaSi$_{2}$、及び、CaGe$_{2}$に対するクラスタ展開計算の結果を示す。
Fの侵入サイトとしてCaF$_{2}$のFサイトを仮定し、F密度を変えた場合のエネルギーを計算した。
CaF$_{2}$のFサイトは、Ca$_{3}$ centerサイトに対してc軸方向にわずかに変位した位置であり、
占有数が低ければ構造最適化によりFがCa$_{3}$ centerサイトに位置する。
図\ref{ce}(a)から、CaSi$_{2}$F$_{2x}$の$0 < x < 1.0$の組成範囲においてエネルギーの凸包を形成する構造は$x=0.0, 0.5, 0.67, 0.83、1.0$における構造a-eである。$x>0.5$において構造bが安定構造となる。構造bはCaIV$_2$中のCa層にFが入った構造であり、この組成においてFが凝集して層状のCaFとなることを示唆する。
$x=0.5、及び、x=0.67$の構造b, cは、CaF$_{2x}$層のF層の上下にCaが位置した構造となっている。さらにF密度が増加すると、構造d, eのようにCaF$_2$層が形成し、F密度の増加とともに、IVとCaF$_2$層との間の原子間距離が広くなる。これは、仮にCaIV$_2$がF挿入に対して結晶構造を保つことができれば、CaF$_2$層と単原子層IVとの間の結合が弱まり、剥離によって単原子層IVが得られることを示唆する。
構造bのbader電荷は、Ca、F、Siについてそれぞれ1.53, -0.85, -0.34である。Fが陰イオンとして負に帯電し、Siの電荷が完全結晶に比べて減少する。
しかし、ここではCaIV$_2$の3R構造を保ったままCa$_3$-centerにFを配置した場合の安定性を計算している。一方、実験では、F密度が低い領域はFの占有率が$x<0.3$程度であり、F密度が高い$x>0.5$の組成において数原子層からなるSi, Ge層が生成する。実験において複数層Si、Geが観察されている組成は、クラスタ展開における構造bの組成と一致する。このことは、$x = 0.5$程度のF密度において、完全結晶にランダムに原子を配置した構造が熱力学的に不安定であることを示唆している。F密度が低い$x<0.3$の領域では、完全結晶が最安定であり、完全結晶の格子間位置にボルツマン因子$\exp(-\Delta G/k_{B}T)$程度の割合でF欠陥が存在する。F密度が高くなると、Fがランダムに配置するよりも、凝集して別の構造をとったほうが自由エネルギーが低くなる。ここで、構造bよりも複数層IVのほうが自由エネルギーが低く、600Kで72h保持した実験においては構造aではなく複数層IVが形成されると推測される。

\begin{figure}
    \centering
%    \includegraphics[width=16cm]{tmp.esp}
    \caption{クラスタ
    展開の計算結果。(a)エネルギー、(b)構造}
    \label{ce}
\end{figure}

\subsection{分子動力学計算}
\begin{figure}
    \centering
    %    \includegraphics[width=16cm]{md.eps}
    \caption{FPMD計算の構造}
    \label{md}
\end{figure}
探索した構造の熱的な安定性を調べるために、有限温度における第一原理分子動力学計算を行なった。図にMD計算の初期状態、及び、30\,ps後の終状態の結晶構造を示す。$x=0.5$において、初期構造は600KのMD計算で結晶構造が大きく歪んでいる。
この構造は温度を下げてももとにもどらない。したがって、クラスタ展開により得られた構造bは熱的に不安定であり、図\ref{md}(b)のように800Kにおいて結晶構造が変化する。
興味深いのは、数百原子の比較的小さなセルでの計算にも関わらず、CaF2がドメイン構造を作り、ドメイン間の原子間距離がわずかに広くなっている。また、このドメインの上下のCaF2IVの結晶構造は、Siのハニカム構造が崩れて四員環構造となり、余った原子がドメイン間のギャップに集まっている。このような四員環の結晶構造は、ZrCuSiAsと同じP4/nmmの対称性をもつ構造である。この構造をとるフッ化物としてFe系超電導材料CaFeAsFや希薄磁性半導体のベース材料BaFZnAsがある\cite{SMatsuishi2008,rmittal2009,chen2016new}。CaFeAsFに対して、ZnAs層を全てSiに置き換えると構造bとなる。この組成CaIV$_2$F$_{1}$は2層Siと２層CaF$_{2}$のSi/CaF$_{2}$界面にF欠損が存在する構造と同じである。そこでP4/nmm構造と、２層Si、2層Geとのエネルギーを比較すると、２層IVのほうが約0.6\,eV以上低い。したがって、複数層Si, Geのほうが熱力学的に安定である。これらの構造のSi、GeのBader電荷はそれぞれ○、及び、○である。これは、CaIV2へのF導入により電荷バランスが崩れていることを示唆する。電荷バランスに起因する結晶構造の不安定化によって層状構造が崩れることが示唆される。


実験で観察されているような、Zintle相から複数相Si, Geを形成するためには、Ca層とハニカム構造のSi,Ge層とが交互に積層したCaIV$_2$から、各層の垂直方向に原子が拡散してSi、Ge２層が隣接した構造となる必要がある。しかし、Ca原子やIV原子が、CaF層やSi、Ge層を通過することは困難であり、反応機構の詳細は不明である。本研究のMD計算のように、Fの凝集によってドメインが形成されると仮定すると、ドメイン界面から原子拡散により複数層Si,Geが形成可能である。


\section{まとめ}
本研究では、CaIV$_2$(IV=Si,Ge)に対するF層によってえられu原子層Si、Geの透過電子顕微鏡観察の結果、及び、CaIV$_2$へのF侵入に対する結晶安定性について第一原理計算で解析した結果を示した。

\bibliography{main,dft,iv}
%
\end{document}
