@article{Novoselov2004, 
  author = {Novoselov, KS and Geim, AK and Morozov, SV and Jiang, D and Zhang, Y and Dubonos, SV and Grigorieva, IV and Firsov, AA}, 
  title = {{Electric Field Effect in Atomically Thin Carbon Films}}, 
  issn = {0036-8075}, 
  doi = {10.1126/science.1102896}, 
  pmid = {15499015}, 
  abstract = {We describe monocrystalline graphitic films, which are a few atoms thick but are nonetheless stable under ambient conditions, metallic, and of remarkably high quality. The films are found to be a two-dimensional semimetal with a tiny overlap between valence and conductance bands, and they exhibit a strong ambipolar electric field effect such that electrons and holes in concentrations up to 1013 per square centimeter and with room-temperature mobilities of ∼10,000 square centimeters per volt-second can be induced by applying gate voltage.}, 
  pages = {666--669}, 
  number = {5696}, 
  volume = {306}, 
  journal = {Science}, 
  year = {2004}
}
@article{Britnell2013, 
  author = {Britnell, L and Ribeiro, R M and Eckmann, A and Jalil, R and Belle, B D and Mishchenko, A and Kim, Y - J and Gorbachev, R V and Georgiou, T and Morozov, S V and Grigorenko, A N and Geim, A K and Casiraghi, C and Neto, A H C and Novoselov, K S}, 
  title = {{Strong Light-Matter Interactions in Heterostructures of Atomically Thin Films}}, 
  issn = {0036-8075}, 
  doi = {10.1126/science.1235547}, 
  pmid = {23641062}, 
  abstract = {The isolation of various two-dimensional (2D) materials, and the possibility to combine them in vertical stacks, has created a new paradigm in materials science: heterostructures based on 2D crystals. Such a concept has already proven fruitful for a number of electronic applications in the area of ultrathin and flexible devices. Here, we expand the range of such structures to photoactive ones by using semiconducting transition metal dichalcogenides (TMDCs)/graphene stacks. Van Hove singularities in the electronic density of states of TMDC guarantees enhanced light-matter interactions, leading to enhanced photon absorption and electron-hole creation (which are collected in transparent graphene electrodes). This allows development of extremely efficient flexible photovoltaic devices with photoresponsivity above 0.1 ampere per watt (corresponding to an external quantum efficiency of above 30\%).}, 
  pages = {1311--1314}, 
  number = {6138}, 
  volume = {340}, 
  journal = {Science}, 
  year = {2013}
}

@article{Geim2013, 
  author = {Geim, A K and Grigorieva, I V}, 
  title = {{Van der Waals heterostructures}}, 
  issn = {0028-0836}, 
  doi = {10.1038/nature12385}, 
  pmid = {23887427}, 
  eprint = {1307.6718}, 
  abstract = {Fabrication techniques developed for graphene research allow the disassembly of many layered crystals (so-called van der Waals materials) into individual atomic planes and their reassembly into designer heterostructures, which reveal new properties and phenomena. Andre Geim and Irina Grigorieva offer a forward-looking review of the potential of layering two-dimensional materials into novel heterostructures held together by weak van der Waals interactions. Dozens of these one-atom- or one-molecule-thick crystals are known. Graphene has already been well studied but others, such as monolayers of hexagonal boron nitride, MoS2, WSe2, graphane, fluorographene, mica and silicene are attracting increasing interest. There are many other monolayers yet to be examined of course, and the possibility of combining graphene with other crystals adds even further options, offering exciting new opportunities for scientific exploration and technological innovation. Research on graphene and other two-dimensional atomic crystals is intense and is likely to remain one of the leading topics in condensed matter physics and materials science for many years. Looking beyond this field, isolated atomic planes can also be reassembled into designer heterostructures made layer by layer in a precisely chosen sequence. The first, already remarkably complex, such heterostructures (often referred to as ‘van der Waals’) have recently been fabricated and investigated, revealing unusual properties and new phenomena. Here we review this emerging research area and identify possible future directions. With steady improvement in fabrication techniques and using graphene’s springboard, van der Waals heterostructures should develop into a large field of their own.}, 
  pages = {419--425}, 
  number = {7459}, 
  volume = {499}, 
  journal = {Nature}, 
  year = {2013}
}
@article{Mas2011, 
  author = {Mas-Ballesté, Rubén and Gómez-Navarro, Cristina and Gómez-Herrero, Julio and Zamora, Félix}, 
  title = {{2D materials: to graphene and beyond}}, 
  issn = {2040-3364
2040-3372}, 
  doi = {10.1039/c0nr00323a}, 
  pmid = {20844797}, 
  abstract = {This review is an attempt to illustrate the different alternatives in the field of 2D materials. Graphene seems to be just the tip of the iceberg and we show how the discovery of alternative 2D materials is starting to show the rest of this iceberg. The review comprises the current state-of-the-art of the vast literature in concepts and methods already known for isolation and characterization of graphene, and rationalizes the quite disperse literature in other 2D materials such as metal oxides, hydroxides and chalcogenides, and metal–organic frameworks.}, 
  number = {1}, 
  volume = {3},
  year = {2011}
}
@article{Miro2014, 
  author = {Miró, Pere and Audiffred, Martha and Heine, Thomas}, 
  title = {{An atlas of two-dimensional materials}}, 
  issn = {0306-0012}, 
  doi = {10.1039/c4cs00102h}, 
  pmid = {24825454}, 
  abstract = {The discovery of graphene and other two-dimensional (2D) materials together with recent advances in exfoliation techniques have set the foundations for the manufacturing of single layered sheets from any layered 3D material. The family of 2D materials encompasses a wide selection of compositions including almost all the elements of the periodic table. This derives into a rich variety of electronic properties including metals, semimetals, insulators and semiconductors with direct and indirect band gaps ranging from ultraviolet to infrared throughout the visible range. Thus, they have the potential to play a fundamental role in the future of nanoelectronics, optoelectronics and the assembly of novel ultrathin and flexible devices. We categorize the 2D materials according to their structure, composition and electronic properties. In this review we distinguish atomically thin materials (graphene, silicene, germanene, and their saturated forms; hexagonal boron nitride; silicon carbide), rare earth, semimetals, transition metal chalcogenides and halides, and finally synthetic organic 2D materials, exemplified by 2D covalent organic frameworks. Our exhaustive data collection presented in this Atlas demonstrates the large diversity of electronic properties, including band gaps and electron mobilities. The key points of modern computational approaches applied to 2D materials are presented with special emphasis to cover their range of application, peculiarities and pitfalls.}, 
  pages = {6537--6554}, 
  number = {18}, 
  volume = {43}, 
  journal = {Chemical Society Reviews}, 
  year = {2014}
}
@article{Molle2018, 
  author = {Molle, Alessandro and Grazianetti, Carlo and Tao, Li and Taneja, Deepyanti and Alam, Md. Hasibul and Akinwande, Deji}, 
  title = {{Silicene, silicene derivatives, and their device applications}}, 
  issn = {0306-0012}, 
  doi = {10.1039/c8cs00338f}, 
  pmid = {30065980}, 
  abstract = {Silicene, the ultimate scaling of a silicon atomic sheet in a buckled honeycomb lattice, represents a monoelemental class of two-dimensional (2D) materials similar to graphene but with unique potential for a host of exotic electronic properties. Nonetheless, there is a lack of experimental studies largely due to the interplay between material degradation and process portability issues. This review highlights the state-of-the-art experimental progress and future opportunities in the synthesis, characterization, stabilization, processing and experimental device examples of monolayer silicene and its derivatives. The electrostatic characteristics of the Ag-removal silicene field-effect transistor exhibit ambipolar charge transport, corroborating with theoretical predictions on Dirac fermions and Dirac cone in the band structure. The electronic structure of silicene is expected to be sensitive to substrate interaction, surface chemistry, and spin–orbit coupling, holding great promise for a variety of novel applications, such as topological bits, quantum sensing, and energy devices. Moreover, the unique allotropic affinity of silicene with single-crystalline bulk silicon suggests a more direct path for the integration with or revolution to ubiquitous semiconductor technology. Both the materials and process aspects of silicene research also provide transferable knowledge to other Xenes like stanene, germanene, phosphorene, and so forth.}, 
  pages = {6370--6387}, 
  number = {16}, 
  volume = {47}, 
  journal = {Chemical Society Reviews}, 
  year = {2018}
}
@article{Roldan2017, 
  author = {Rold\'{a}n, Rafael and Chirolli, Luca and Prada, Elsa and Silva-Guillén, Jose and San-Jose, Pablo and Guinea, Francisco}, 
  title = {{Theory of 2D crystals: graphene and beyond}}, 
  issn = {0306-0012}, 
  doi = {10.1039/c7cs00210f}, 
  pmid = {28640314}, 
  abstract = {This tutorial review presents an overview of the basic theoretical aspects of two-dimensional (2D) crystals. We revise essential aspects of graphene and the new families of semiconducting 2D materials, like transition metal dichalcogenides or black phosphorus. Minimal theoretical models for various materials are presented. Some of the exciting new possibilities offered by 2D crystals are discussed, such as manipulation and control of quantum degrees of freedom (spin and pseudospin), confinement of excitons, control of the electronic and optical properties with strain engineering, or unconventional superconducting phases.}, 
  pages = {4387--4399}, 
  number = {15}, 
  volume = {46}, 
  journal = {Chemical Society Reviews}, 
  year = {2017}
}
@article{RYaokawa2018, 
  author = {Yaokawa, Ritsuko and Nagoya, Akihiro and Mukai, Kazuhiko and Nakano, Hideyuki}, 
  title = {{Crystal structures and thermodynamic stabilities of two new CaGe2 polymorphs}}, 
  issn = {1359-6454}, 
  doi = {10.1016/j.actamat.2018.03.063}, 
  abstract = { A stoichiometric CaGe2 sample was synthesized using high-purity Ca and Ge pieces, and its crystal structure was characterized by high-angle annular dark field scanning transmission electron microscopy (HAADF-STEM) and X-ray diffraction. HAADF-STEM clearly indicated the presence of three different polymorphs of CaGe2, viz., 3R-, 4H-, and 6R-CaGe2. In particular, the 4H structure appeared in Zintl phases. 3R-CaGe2 has a trigonal rhombohedral crystal structure, which belongs to the R 3 ¯ m space group and consists of an ABC stacking sequence. 4H-CaGe2 has a hexagonal crystal structure with the P 3 ¯ m1 space group, in which Ge layers follow an A’ABC stacking sequence. Density functional theory calculations suggest that the CaGe2 polymorphs have similar electronic structures, with a covalent interaction between the Ca d and Ge p states, and with an ionic interaction between the Ca s, p states and Ge s, p states. Thermodynamic calculations indicate that the most stable phases are 3R-CaGe2 and 6R-CaGe2, below and above 450 K, respectively.}, 
  journal = {Acta Materialia}, 
  year = {2018}
}
@article{RYaokawa2016cs, 
  author = {Yaokawa, Ritsuko and Ohsuna, Tetsu and Hayasaka, Yuichiro and Nakano, Hideyuki}, 
  title = {{Multilayer Germanenes Formed in Zintl‐Phase CaGe2 by Fluoride Diffusion}}, 
  issn = {2365-6549}, 
  doi = {10.1002/slct.201601489}, 
  abstract = {When reacted with ionic liquid [BMIM][BF4], Ge monolayer networks (germanene) in Zintl-phase CaGe2 crystals transform into multilayer (bi- or tri-layer) germanenes in CaGe2FX (0 ≤ X ≤ 1.8) compounds. The structures of these germanenes are discussed with the aid of high-angle annular dark field scanning transmission electron microscopy (HAADF-STEM) images. One of the bilayer germanenes is a new allotrope comprising four-, five-, and six-membered Ge rings, which is of the same structure as previously reported bilayer silicene.[1] The newly obtained structures of trilayer germanene are not of the cubic diamond type; however, they are described with combinations of hexagonal stacking, similar to the high-pressure bulk phases. Their differences, as compared with multilayer silicene, suggest that the structures of multilayer germanene and silicene depend on the misfit between the layers of CaF2 and Ge (Si). We anticipate that these results will contribute to the design of materials with attractive properties using tetrahedral coordination and/or by controlling the segregation and reconstruction of group-IV elements.}, 
  pages = {5579--5583}, 
  number = {17}, 
  volume = {1}, 
  journal = {ChemistrySelect}, 
  year = {2016}
}
@article{RYaokawa2016nc, 
  author = {Yaokawa, Ritsuko and Ohsuna, Tetsu and Morishita, Tetsuya and Hayasaka, Yuichiro and Spencer, Michelle JS and Nakano, Hideyuki}, 
  title = {{Monolayer-to-bilayer transformation of silicenes and their structural analysis}}, 
  issn = {2041-1733}, 
  doi = {10.1038/ncomms10657}, 
  pmid = {26847858}, 
  abstract = {Silicene, a two-dimensional honeycomb network of silicon atoms like graphene, holds great potential as a key material in the next generation of electronics; however, its use in more demanding applications is prevented because of its instability under ambient conditions. Here we report three types of bilayer silicenes that form after treating calcium-intercalated monolayer silicene (CaSi2) with a BF4− -based ionic liquid. The bilayer silicenes that are obtained are sandwiched between planar crystals of CaF2 and/or CaSi2, with one of the bilayer silicenes being a new allotrope of silicon, containing four-, five- and six-membered sp3 silicon rings. The number of unsaturated silicon bonds in the structure is reduced compared with monolayer silicene. Additionally, the bandgap opens to 1.08 eV and is indirect; this is in contrast to monolayer silicene which is a zero-gap semiconductor.}, 
  pages = {10657}, 
  volume = {7}, 
  journal = {Nature Communications}, 
  year = {2016}
}
@article{Rauscher2009, 
  author = {Rauscher, J.F. and Condron, C.L. and Beault, T. and Kauzlarich, S.M. and Jensen, N. and Klavins, P. and MaQuilon, S. and Fisk, Z. and Olmstead, M.M.}, 
  title = {{Flux growth and structure of two compounds with the EuIn2P2 structure type, AIn2P2 (A = Ca and Sr), and a new structure type, BaIn2P2}}, 
  issn = {0108-2701}, 
  doi = {10.1107/s0108270109035987}, 
  pmid = {19805864}, 
  abstract = {Single crystals of the new Zintl phases AIn2P2 [A = Ca (calcium indium phosphide), Sr (strontium indium phosphide) and Ba (barium indium phosphide)] have been synthesized from a reactive indium flux. CaIn2P2 and SrIn2P2 are isostructural with EuIn2P2 and crystallize in the space group P63/mmc. The alkaline earth cations A are located at a site with \textbackslashoverline\{3\}m symmetry; In and P are located at sites with 3m symmetry. The structure type consists of layers of A2+ cations separated by [In2P2]2− anions that contain [In2P6] eclipsed ethane-like units that are further connected by shared P atoms. This yields a double layer of six-membered rings in which the In—In bonds are parallel to the c axis and to one another. BaIn2P2 crystallizes in a new structure type in the space group P21/m with Z = 4, with all atoms residing on sites of mirror symmetry. The structure contains layers of Ba2+ cations separated by [In2P2]2− layers of staggered [In2P6] units that form a mixture of four-, five- and six-membered rings. As a consequence of this more complicated layered structure, both the steric and electronic requirements of the large Ba2+ cation are met.},
  pages = {i69--i73}, 
  number = {10}, 
  volume = {65}, 
  journal = {Acta Crystallographica Section C: Crystal Structure Communications}, 
  year = {2009}
}
@article{Schafer1973, 
  author = {Sch\"{a}fer, Herbert and Eisenmann, Brigitte and Müller, Wiking}, 
  title = {{Zintl Phases: Transitions between Metallic and Ionic Bonding}}, 
  issn = {1521-3773}, 
  doi = {10.1002/anie.197306941}, 
  abstract = {Experimental studies on compounds of alkali and alkaline earth metals with semi- and metametals have considerably broadened the basis for a discussion of the transition from metallic to ionic bonding. Current interest is focused mainly upon the elucidation of the principles governing the structure of such compounds which are subject to a wide range of variation within this class of materials. A new definition of the term Zintl phase is proposed after consideration of available findings.}, 
  pages = {694--712}, 
  number = {9}, 
  volume = {12}, 
  journal = {Angewandte Chemie International Edition in English}, 
  year = {1973}
}
@article{Nedumkandathil2015, 
  author = {Nedumkandathil, Reji and Benson, Daryn E and Grins, Jekabs and Spektor, Kristina and Häussermann, Ulrich}, 
  title = {{The 3R polymorph of CaSi2}}, 
  issn = {0022-4596}, 
  doi = {10.1016/j.jssc.2014.10.033}, 
  abstract = {The Zintl phase CaSi2 commonly occurs in the 6R structure where puckered hexagon layers of Si atoms are stacked in an AA′BB′CC′ fashion. In this study we show that sintering of CaSi2 in a hydrogen atmosphere (30bar) at temperatures between 200 and 700°C transforms 6R-CaSi2 quantitatively into 3R-CaSi2. In the 3R polymorph (space group R-3m (no. 166), a=3.8284(1), c=15.8966(4), Z=3) puckered hexagon layers are stacked in an ABC fashion. The volume per formula unit is about 3\% larger compared to 6R-CaSi2. First principles density functional calculations reveal that 6R and 3R-CaSi2 are energetically degenerate at zero Kelvin. With increasing temperature 6R-CaSi2 stabilizes over 3R because of its higher entropy. This suggests that 3R-CaSi2 should revert to 6R at elevated temperatures, which however is not observed up to 800°C. 3R-CaSi2 may be stabilized by small amounts of incorporated hydrogen and/or defects.}, 
  volume = {222}, 
  year = {2015}
}
@article{Arguilla2017, 
  author = {Arguilla, M. Q. and Cultrara, N. D. and Scudder, M. R. and Jiang, S. and Ross, R. D. and Goldberger, J. E.}, 
  title = {{Optical properties and Raman-active phonon modes of two-dimensional honeycomb Zintl phases}}, 
  issn = {2050-7526}, 
  doi = {10.1039/c7tc01907f}, 
  abstract = {Intermetallic Zintl phases whose structures consist of honeycomb layers of main group elements often serve as useful precursors for two-dimensional group 14 graphane derivatives. Here, we probe how the Raman spectra and band gaps evolve in these precursor intermetallic phases before they transform into their van der Waals counterparts. Through polarization-dependent Raman experiments on seven different group 14 and 15 Zintl phases with different stacking motifs, we show that the in-plane and out-of-plane Raman frequencies mostly depend on the reduced mass and the in-plane bond lengths of the elements constituting the honeycomb framework. From optical absorption measurements, we show that the honeycomb framework comprised of single elements is metallic, but when the framework is comprised of alternating elements in a BN-like fashion, such as in NaSnP, KSnAs and KSnSb, a band gap is opened up ranging from 0.54 eV for KSnSb to 0.95 eV for NaSnP. This study allows for the determination of the structure and stacking motifs for this emerging class of 2D layered metallic and semiconducting materials.}, 
  pages = {11259--11266}, 
  number = {43}, 
  volume = {5}, 
  journal = {Journal of Materials Chemistry C}, 
  year = {2017}
}
@article{Ramachandran2016, 
  author = {Ramachandran, Roshini and Johnson-McDaniel, Darrah and Salguero, Tina T.}, 
  title = {{Formation and Scrolling Behavior of Metal Fluoride and Oxyfluoride Nanosheets}}, 
  issn = {0897-4756}, 
  doi = {10.1021/acs.chemmater.6b02061}, 
  abstract = {We report 1–2 unit-cell-thick CaF2 nanosheets, which can be converted topochemically into LaF3–2xOx nanosheets that scroll spontaneously. The formation of CaF2 nanosheets is achieved through interlayer confinement and templating within CaSi2 during reaction with aqueous HF. The structure and morphology of these nanosheets are characterized by HRTEM, AFM, and powder XRD. Solid-state MAS and solution 19F NMR spectroscopies provide further information about interstitial fluoride sites within CaF2 nanosheets as well as help identify side products of the CaSi2 + HF reaction. CaF2 nanosheets react with lanthanide salts at room temperature to yield nanostructured hexagonal LnF3 (Ln = Ce, Pr, Nd, Sm, Eu), orthorhombic LnF3 (Ln = Gd, Dy, Ho, Er, Yb), and cubic YbF3–x products. Furthermore, the reaction of CaF2 nanosheets with lanthanum salts is unique in producing LaF3–2xOx. The evidence for this composition includes powder XRD, EDS, XPS, and 19F NMR data. The structure of LaF3–2xOx differs from hexagonal LaF3 only in the replacement of two fluorides by one oxygen. While this topochemical transformation preserves the two-dimensional morphology it also causes lattice strain that initiates scrolling. The resulting product consists of remarkable ∼20 × 5 nm scroll-like tubes of LaF3–2xOx that are unique among metal fluoride materials. These results demonstrate novel metal fluoride nanochemistry and a new scrolling mechanism.}, 
  number = {20}, 
  volume = {28}, 
  journal = {Chemistry of Materials}, 
  year = {2016}
}
@article{RMittal2009,
  title = {Effects of magnetic doping and temperature dependence of phonon dynamics in ${\text{CaFe}}_{1\ensuremath{-}x}{\text{Co}}_{x}\text{AsF}$ compounds ($x=0$, 0.06, and 0.12)},
  author = {Mittal, R. and Zbiri, M. and Rols, S. and Su, Y. and Xiao, Y. and Schober, H. and Chaplot, S. L. and Johnson, M. and Chatterji, T. and Matsuishi, S. and Hosono, H. and Brueckel, Th.},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {21},
  pages = {214514},
  numpages = {8},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.214514},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.79.214514}
}
@article{SMatsuishi2008,
author = {Matsuishi ,Satoru and Inoue ,Yasunori and Nomura ,Takatoshi and Hirano ,Masahiro and Hosono ,Hideo},
title = {Cobalt-Substitution-Induced Superconductivity in a New Compound with ZrCuSiAs-Type Structure, SrFeAsF},
journal = {Journal of the Physical Society of Japan},
volume = {77},
number = {11},
pages = {113709},
year = {2008},
doi = {10.1143/JPSJ.77.113709},
URL = {https://doi.org/10.1143/JPSJ.77.113709},
eprint = {https://doi.org/10.1143/JPSJ.77.113709}
}
@article{chen2016new,
  author = {Chen, Bijuan and Deng, Zheng and Li, Wenmin and Gao, Moran and Liu, Qingqing and Gu, C. Z. and Hu, F. X. and Shen, B. G. and Frandsen, Benjamin and Cheung, Sky and Lian, Liu and Uemura, Yasutomo J. and Ding, Cui and Guo, Shengli and Ning, Fanlong and Munsie, Timothy J. S. and Wilson, Murray Neff and Cai, Yipeng and Luke, Graeme and Guguchia, Zurab and Yonezawa, Shingo and Li, Zhi and Jin, Changqing},
  year = {2016},
  title = {{New Fluoride-arsenide Diluted Magnetic Semiconductor (Ba,K)F(Zn,Mn)As with Independent Spin and Charge Doping}},
  journal = {Scientific Reports},
  publisher = {Nature Publishing Group},
  doi = {10.1038/srep36578},
  volume = {6},
  month = {11},
  pages = {36578},
  number = {1},
  url = {https://doi.org/10.1038/srep36578},
  abstract = {{We report the discovery of a new fluoride-arsenide bulk diluted magnetic semiconductor (Ba,K)F(Zn,Mn)As with the tetragonal ZrCuSiAs-type structure which is identical to that of the “1111” iron-based superconductors. The joint hole doping via (Ba,K) substitution & spin doping via (Zn,Mn) substitution results in ferromagnetic order with Curie temperature up to 30 K and demonstrates that the ferromagnetic interactions between the localized spins are mediated by the carriers. Muon spin relaxation measurements confirm the intrinsic nature of the long range magnetic order in the entire volume in the ferromagnetic phase. This is the first time that a diluted magnetic semiconductor with decoupled spin and charge doping is achieved in a fluoride compound. Comparing to the isostructure oxide counterpart of LaOZnSb, the fluoride DMS (Ba,K)F(Zn,Mn)As shows much improved semiconductive behavior that would be benefit for further application developments.}}
}

